= form_for @ruby_gem do |f|
  - if @ruby_gem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ruby_gem.errors.count, "error")} prohibited this ruby_gem from being saved:"
      ul
        - @ruby_gem.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :version
    = f.text_field :version
  .field
    = f.label :gem_uri
    = f.text_field :gem_uri
  .field
    = f.label :homepage_uri
    = f.text_field :homepage_uri
  .actions = f.submit
