.container
  h1 Listing ruby_gems

  table.table
    thead
      tr
        th Name
        th Gist Count
        /th Project
        /th Homepage

    tbody
      - @ruby_gems.each do |ruby_gem|
        tr
          td = link_to ruby_gem.name, show_gem_path(ruby_gem.name)
          td = ruby_gem.gists.count
          /td = ruby_gem.project_uri
          /td = ruby_gem.homepage_uri
          /td = link_to 'Show', ruby_gem
          /td = link_to 'Edit', edit_ruby_gem_path(ruby_gem)
          /td = link_to 'Destroy', ruby_gem, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

