nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#search-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Gem Search
      #search-collapse.collapse.navbar-collapse
        form.navbar-form.navbar-left role="search"
          .form-group
            input.form-control placeholder="Search" type="text" /
          button.btn.btn-default type="submit"  Submit


